<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AwesomiumUnityScripts\AwesomiumUnityWebTexture.cs">
    <Files>
      <File FileName="Assets\AwesomiumUnityScripts\AwesomiumUnityWebTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\LeapMotion\Leap_Boilerplate\scripts_for_example_scenes\HandController.cs" Line="1" Column="1" />
      <File FileName="..\LeapTest\Assets\LeapMotion\Scripts\Utils\MagneticPinch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>